<!DOCTYPE html>
<html>
<body>
<h1>MIND6004 - Feasibility Study</h1>
<p>This page supports my MIND6004 feasibility study.</p>

<h2>Supplementary metadata</h2>

<p>The metadata collated for the feasibility study can be split into the following categories:

    1. Provided by the BirdSoundsDenoising dataset:

        ID
    
    2. Determined by inspecting the audio files and masks in the BirdSoundsDenoising dataset:

        Recording length
        Sample rate
        Mask edges (high and low frequencies, start and end times)




</p>


<h2>Illustration of 30 samples</h2>
<!-- New code ends here -->

<p><a href="Audio_illustration.html">Illustration of 300 samples, with comments, comparison images and audio to listen to </a></p>

<!-- New code starts here -->
<!-- Adding subheading for Supplementary Metadata -->
<h2>Supplementary Metadata</h2>
<!-- New code ends here -->

<p><a href="Master_list.html" style="color: black;">Download supplementary <span style="background-color: blue; color: white;">CSV file</span> of metadata</a></p>

</body>
</html>